Package: com.swing.aweme
Version: 1.0.6-1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 440
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.aweme_1.0.6-1_iphoneos-arm64.deb
Size: 64868
MD5sum: 69d3b8c8d8cd3fea3ad90713499edb13
SHA1: 77a5eaa1d1f90520e65df3fdffe38773ff1a6d86
SHA256: 05ef544f7d2593e2608f66ce2424b7415744b426d1cc1748294ea3e7a54aae70
Section: Tweaks
Description: An awesome tweak for Aweme!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.aweme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.aweme/icon.png
Name: Amazing Aweme
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.aweme.json

Package: com.swing.aweme
Version: 1.0.6-1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 440
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.aweme_1.0.6-1_iphoneos-arm.deb
Size: 67642
MD5sum: bc424c904e616f99434dfb84794c0754
SHA1: a69ec764b1fadc63a3557783b152eadb3d0acc49
SHA256: 6f927d0a6cb78e4592a2b932d3da371aabd25d61cd3dc4ab5a038e093e36d0ef
Section: Tweaks
Description: An awesome tweak for Aweme!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.aweme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.aweme/icon.png
Name: Amazing Aweme
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.aweme.json

Package: com.swing.nicegram
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.nicegram_1.0.0_iphoneos-arm.deb
Size: 5846
MD5sum: b764b6489649beb323e91755a1d5b9ec
SHA1: e477ce4d7993ec0c89b1e181d65706e557a442cb
SHA256: 284b9e0f0e2017ce0541ff72d63e2f93840e8507885ddab218a071dea4478fdc
Section: Tweaks
Description: An awesome tweak for Nicegram! TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.nicegram
Icon: https://repo.abox.plus/api/packageinfo/com.swing.nicegram/icon.png
Name: Nicegram Premium
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.nicegram.json

Package: com.swing.nicegram
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.nicegram_1.0.0_iphoneos-arm64.deb
Size: 5484
MD5sum: 65f7bf5ed402b7ed7707a919660d504a
SHA1: 8d75214dedac888c213ed7d9e1d1b68eceaf464d
SHA256: e535cbff2d90cc1a88feff9b802124c0cd4646598a57e34100c2018f6a4bfecd
Section: Tweaks
Description: An awesome tweak for Nicegram! TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.nicegram
Icon: https://repo.abox.plus/api/packageinfo/com.swing.nicegram/icon.png
Name: Nicegram Premium
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.nicegram.json

Package: com.swing.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: debs/com.swing.padswitcher_1.1.0_iphoneos-arm.deb
Size: 26272
MD5sum: 4a7ca34699c50acccb743482204ace58
SHA1: c78f0a7f52a9cf960e666e4b887557b54542e6f3
SHA256: ee21905a7cd3b30b9a4e0ada27e2804dc4ff809ad8c60671f7a607693067044f
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.swing.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: debs/com.swing.padswitcher_1.1.0_iphoneos-arm64.deb
Size: 26374
MD5sum: 254c0db1c99281002a86b80549daca77
SHA1: b500150d41bed68c20aafa53e168b786ecd80d92
SHA256: 199fa2c73f8f0b987e1b76c7bbb0f07c81bbec1d4a87c7746036e22e78be1e92
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.swing.termius
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.termius_1.0.0_iphoneos-arm.deb
Size: 5678
MD5sum: 4f686555c5b31635b37f0ab9e1fe1361
SHA1: 1ceaea6e4db969774fc089ffd551d8adcddadaa4
SHA256: 01d873a4acca784aae30ddd2c55389b44ab1623e4bfdb019fa392537eb834ef1
Section: Tweaks
Description: An awesome tweak for Termius! TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.termius
Icon: https://repo.abox.plus/api/packageinfo/com.swing.termius/icon.png
Name: Termius Pro
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.termius.json

Package: com.swing.termius
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.termius_1.0.0_iphoneos-arm64.deb
Size: 5208
MD5sum: c4505d2ed75806eff4a1b511fadbcdec
SHA1: 298ca3f86242ea2504357df70ffa76627ce8f162
SHA256: ae2efcdcdbbcc456334a1037e775ebbfc89ee529e0587bf04b49e7dcde863944
Section: Tweaks
Description: An awesome tweak for Termius! TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.termius
Icon: https://repo.abox.plus/api/packageinfo/com.swing.termius/icon.png
Name: Termius Pro
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.termius.json

Package: com.swing.ticktask
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.ticktask_1.0.0_iphoneos-arm64.deb
Size: 5430
MD5sum: c34b6fcbc893f9c10b45ac71d1a0ddc8
SHA1: b492293bd4524b94fac9530a3e6ab04724333930
SHA256: a3233bc2df5ff9568f962c7feae1ade1be628382a6083451625b6afb9a3f1cf3
Section: Tweaks
Description: An awesome ticktick tweak!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.ticktask
Icon: https://repo.abox.plus/api/packageinfo/com.swing.ticktask/icon.png
Name: TickTask Pro
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.ticktask.json

Package: com.swing.ticktask
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.ticktask_1.0.0_iphoneos-arm.deb
Size: 5862
MD5sum: 08c459f38e8d21fb3edac2c7a4917a49
SHA1: baf318b278015c3642a8a0817efb38012b787834
SHA256: 692524c2a43d4628fbf9b8b6a82be2703ace7e720e7e373bc21ecbead880c48a
Section: Tweaks
Description: An awesome ticktick tweak!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.ticktask
Icon: https://repo.abox.plus/api/packageinfo/com.swing.ticktask/icon.png
Name: TickTask Pro
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.ticktask.json

Package: com.swing.tiktoknocreatbutton
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.tiktoknocreatbutton_1.0.0_iphoneos-arm.deb
Size: 3226
MD5sum: 7f7cd85b834632491065d1a07d8b4471
SHA1: 705ab824e8e4f9562ea1cff61fcd1bedad2e2ba9
SHA256: 2eb3eda11368b9c1b18fdd1bd271daea5781c14de9569c6c44881eda2386f7bc
Section: Tweaks
Description: TikTok去掉TabBar的创作按钮!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.tiktoknocreatbutton
Icon: https://repo.abox.plus/api/packageinfo/com.swing.tiktoknocreatbutton/icon.png
Name: TikTokNoCreatButton
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.tiktoknocreatbutton.json

Package: com.swing.tiktoknocreatbutton
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.tiktoknocreatbutton_1.0.0_iphoneos-arm64.deb
Size: 3076
MD5sum: 9279173de3feb99c6d70fe5d4a7dc130
SHA1: aeef065c290ce242a20bbe9c4e89e47412018d04
SHA256: 48f4acd6c032ea63dd0f4e2a76f8d90d83e3a6ed402d2781a419ebed109237b4
Section: Tweaks
Description: TikTok去掉TabBar的创作按钮!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.tiktoknocreatbutton
Icon: https://repo.abox.plus/api/packageinfo/com.swing.tiktoknocreatbutton/icon.png
Name: TikTokNoCreatButton
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.tiktoknocreatbutton.json

