Package: co.swing.chick
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/co.swing.chick_1.0.0_iphoneos-arm.deb
Size: 3106
MD5sum: 02311382add37a611c89006ebee1c3d6
SHA1: a69834b9cc55921dbf33e08a98d6f1cda172bd7a
SHA256: d0b341dda0a985e7642c8477cd6f05701bec611dce2feef93b279de8d3c0d08f
Section: Tweaks
Description: 小鸡模拟器屏蔽激活码弹框，小鸡模拟器IPA下载地址：https://dl.xiaoji001.com/download/ios/Chick_1.6.10.0.ipa
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=co.swing.chick
Icon: https://repo.abox.plus/api/packageinfo/co.swing.chick/icon.png
Name: 小鸡模拟器
Sileodepiction: https://repo.abox.plus/depictions/native/co.swing.chick.json

Package: co.swing.chick
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/co.swing.chick_1.0.0_iphoneos-arm64.deb
Size: 3352
MD5sum: 0b09d7a56e44c6f193d7ead7e800568e
SHA1: 0c38e37ecd1b15a1364db8b1a79624ff631e8f4c
SHA256: b259d0b5f7758f34a58010dd990c2ce2ca9337cc64f167e642f16bb424800dbc
Section: Tweaks
Description: 小鸡模拟器屏蔽激活码弹框，小鸡模拟器IPA下载地址：https://dl.xiaoji001.com/download/ios/Chick_1.6.10.0.ipa
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=co.swing.chick
Icon: https://repo.abox.plus/api/packageinfo/co.swing.chick/icon.png
Name: 小鸡模拟器
Sileodepiction: https://repo.abox.plus/depictions/native/co.swing.chick.json

Package: com.abox.puredouban
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.1.0_iphoneos-arm64.deb
Size: 15580
MD5sum: 98bd77c4de2e40aa552d200e5a20122f
SHA1: 5d73f307339620f99de1c22a887d63ae9155b9b3
SHA256: f0dd0dc2741e16f45a8f12e797652808c8c4b907466539aafe7890af7fc009d2
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.abox.puredouban
Icon: https://repo.abox.plus/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.abox.puredouban.json

Package: com.abox.puredouban
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.1.0_iphoneos-arm.deb
Size: 15434
MD5sum: 0ad847832f7939aecdb14d41a7f29946
SHA1: f478a7ed426f5dc886a0a7f21215bae4ade904d6
SHA256: 495ce301ae6a7f69b8434df1411d86a4ad08cefb2534d39890ae570f0e0b89fe
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.abox.puredouban
Icon: https://repo.abox.plus/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.abox.puredouban.json

Package: com.swing.bilibili
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bilibili_1.1.3_iphoneos-arm64.deb
Size: 18856
MD5sum: 24fee776a6c704854cede9d535563d0c
SHA1: 325006214e2cbe9900525c4f8201375ded81ce71
SHA256: 92050d4c0c401da47bc62e5f074e32907f0b3c5aae292a1c9209baeefd569868
Section: Tweaks
Description: 哔哩哔哩（国内版）净化相关页面与广告。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.bilibili
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bilibili_1.1.3_iphoneos-arm.deb
Size: 18776
MD5sum: b5288adc617fccaa0fa221127b8bc3f4
SHA1: 13047de80b5a19d6d31af502847fa7115a40ad5c
SHA256: 2e4e49d9526d190d6910161a9ced5121215e2620f09ef4e4d6bd697aee420459
Section: Tweaks
Description: 哔哩哔哩（国内版）净化相关页面与广告。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.bililite
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bililite_1.0.0_iphoneos-arm64.deb
Size: 10656
MD5sum: c539ce15f5c75810cb576b012ec1228a
SHA1: 2212c3b91d35d5cb6d38cc3edd6245906884b47a
SHA256: dcf12c5bf509919395d177ef21282ec791b7996b63f0f909b26ebffb1cc9927a
Section: Tweaks
Description: 哔哩哔哩国际版净化相关页面与广告，默认播放会员4K画质。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bililite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bililite/icon.png
Name: 哔哩哔哩国际版NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bililite.json

Package: com.swing.bililite
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bililite_1.0.0_iphoneos-arm.deb
Size: 10606
MD5sum: c8f92174a8c3f1d738edbd3650eac920
SHA1: b38c4759acc3240d7664eeb83c7510a524e7f42d
SHA256: c1adf64b2b3b8e711562ca1b6e6020763d75ec97cc4254f62d40d46c77322696
Section: Tweaks
Description: 哔哩哔哩国际版净化相关页面与广告，默认播放会员4K画质。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bililite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bililite/icon.png
Name: 哔哩哔哩国际版NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bililite.json

Package: com.swing.ddmcnoads
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.ddmcnoads_0.0.2_iphoneos-arm64.deb
Size: 4472
MD5sum: 23cac945d45da2f416f8bb2beaf8f32b
SHA1: 5a4f10be2550957b6aa0870d7b910ad5bfd9e08c
SHA256: cb37fefdc34a42bdf0c2c2e254ddb12233d15473706a6093e283e991c893143f
Section: Tweaks
Description: 叮咚买菜去广告!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.ddmcnoads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.ddmcnoads/icon.png
Name: 叮咚买菜NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.ddmcnoads.json

Package: com.swing.dpnoads
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.dpnoads_1.1.0_iphoneos-arm.deb
Size: 11710
MD5sum: 0de0945543b647a32a62b3e260fce40f
SHA1: bb7a0319b177c31e23f6c304bfef7133a3151557
SHA256: 526d35e7f514fc3b6b28c026036eb52466be0a20cb0b8c13e9f571100f14918d
Section: Tweaks
Description: 百度网盘去广告，优化文件传输页面使用系统App来打开文件!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.dpnoads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.dpnoads/icon.png
Name: 百度网盘NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.dpnoads.json

Package: com.swing.dpnoads
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.dpnoads_1.1.0_iphoneos-arm64.deb
Size: 11936
MD5sum: 13f595530fd39729c8c62bc0e64fbc2d
SHA1: 506fee3cccf04db9a988e7014eebebf82bf92832
SHA256: 80bea6e704cb08f6bb3c654600179ee444d96b2e9371cf772ff0f1c1cb779ffc
Section: Tweaks
Description: 百度网盘去广告，优化文件传输页面使用系统App来打开文件!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.dpnoads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.dpnoads/icon.png
Name: 百度网盘NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.dpnoads.json

Package: com.swing.eleme
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.eleme_1.0.3_iphoneos-arm64.deb
Size: 12492
MD5sum: af29adb61529a398e118ca15cc66c2d7
SHA1: 381bb579df5cd121651405387464ac5996190f83
SHA256: cd8e3479aff3d1f03dc211bcf68399f1ac3afaef4747dacce0ec38ec1d615232
Section: Tweaks
Description: 饿了么去广告，新增精简全能超市和购物车推荐。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.eleme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.eleme/icon.png
Name: 饿了么去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.eleme.json

Package: com.swing.eleme
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.eleme_1.0.3_iphoneos-arm.deb
Size: 12428
MD5sum: 4e53e4fc8be61dd22fec85a686d0d9e8
SHA1: b7b650ba8b732757d7149685f45a64b88468ccce
SHA256: 6a22aaf5cd96f75566e480afc92422113528393ce4516f16f450a8fe4bc55eaa
Section: Tweaks
Description: 饿了么去广告，新增精简全能超市和购物车推荐。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.eleme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.eleme/icon.png
Name: 饿了么去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.eleme.json

Package: com.swing.gamesky
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.gamesky_1.0.0_iphoneos-arm64.deb
Size: 5388
MD5sum: 5eca87f7b15b3c3468fbd3d47a239d8e
SHA1: d7d2ed02084bfd2a19ac65fff1f7741a7eb99fb7
SHA256: fa5a39775b8e49b7f83296bdf9a0d633216f6f5c1f0b313037709ecc7f3d1c9a
Section: Tweaks
Description: 游民星空App去广告插件
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.gamesky
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.gamesky/icon.png
Name: 游民星空NoAds-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.gamesky.json

Package: com.swing.jump
Version: 0.0.2-24
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.jump_0.0.2-24_iphoneos-arm64.deb
Size: 5146
MD5sum: c4a60b7d9b3e64301eb7240c7b9c5eb0
SHA1: 58db4fbfcbf7635dd113a01a8515cd77f6f013e8
SHA256: ee2d07619f20c4a4fe77183514a720a22be88e549f0b2ec682c1a1ebdf3f4be5
Section: Tweaks
Description: JumpApp去广告插件
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.jump
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.jump/icon.png
Name: JumpNoAds-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.jump.json

Package: com.swing.mihome
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.mihome_1.0.0_iphoneos-arm64.deb
Size: 8032
MD5sum: f5a4628f57e4ed8968cd9e69aa8c39d9
SHA1: 447218043279d822a73211f130361da51b5048ac
SHA256: 6d26c4238fdf839759d5c4d5d8dbd9a54b23635bf6b4f402c511cca04ce2c1eb
Section: Tweaks
Description: 米家去广告插件!
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.mihome
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.mihome/icon.png
Name: 米家NoAds-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.mihome.json

Package: com.swing.puretieba
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 264
Depends: mobilesubstrate
Filename: debs/com.swing.puretieba_1.0.0_iphoneos-arm.deb
Size: 12168
MD5sum: ac555ad2cdc99738a541d9196edef05f
SHA1: fd76091d21554e88c40877b0f50f663ba06d0419
SHA256: d47daccca13acd82e2d407d52922e0ab11878990cc99c84d10ea1cf2b29a36a6
Section: Tweaks
Description: 百度贴吧去广告插件！
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.puretieba
Icon: https://repo.abox.plus/api/packageinfo/com.swing.puretieba/icon.png
Name: 百度贴吧去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.puretieba.json

Package: com.swing.puretieba
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.puretieba_1.0.0_iphoneos-arm64.deb
Size: 8094
MD5sum: ab36f474bf634f5bd551dfcff54922a9
SHA1: b83b138278ff6249fd33d67560a4f09e9131803c
SHA256: 2f67d375fdd782a0847d8dc241b1a7fa12f1743ff5ac4b629dc50e754270f2b1
Section: Tweaks
Description: 百度贴吧去广告插件！
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.puretieba
Icon: https://repo.abox.plus/api/packageinfo/com.swing.puretieba/icon.png
Name: 百度贴吧去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.puretieba.json

Package: com.swing.qqmail
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.qqmail_1.0.0_iphoneos-arm64.deb
Size: 5510
MD5sum: 312b6066291a3b437ec3ac5778215b66
SHA1: 2ba3a52e4618ef577e64de33230345f47302fca2
SHA256: 7fa76abb24958796415f025f4579bcc60a6870adc85e525b6406540e7acce145
Section: Tweaks
Description: QQ邮箱去广告插件。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.qqmail
Icon: https://repo.abox.plus/api/packageinfo/com.swing.qqmail/icon.png
Name: QQ邮箱去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.qqmail.json

Package: com.swing.qqmail
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.qqmail_1.0.0_iphoneos-arm.deb
Size: 5440
MD5sum: 94c45e488ba7117876e4ee7ddebc15d1
SHA1: 5f59d23a33f70e845568bb62dddd99fe26bcdcee
SHA256: 95a7510fb16acbf06c97c43baa0ce3ffc7cb7188d07720d6e470faaf445686ae
Section: Tweaks
Description: QQ邮箱去广告插件。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.qqmail
Icon: https://repo.abox.plus/api/packageinfo/com.swing.qqmail/icon.png
Name: QQ邮箱去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.qqmail.json

Package: com.swing.wechat.noads
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.wechat.noads_1.0.0_iphoneos-arm.deb
Size: 15802
MD5sum: 688e0f8325c4a888b681d32120e414e1
SHA1: acc789eee2c0b1fabe6671126507eee7aaea6ee3
SHA256: 8eb60131de9f13b3682d1767fc15cbeae780b2a6ddc02f79edee8c11a48d15c0
Section: Tweaks
Description: 微信去广告插件测试版，基于v8.0.49开发!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.swing.wechat.noads
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.wechat.noads_1.0.0_iphoneos-arm64.deb
Size: 15464
MD5sum: d6c1aefc503a217a5a7a75ceaec36b9d
SHA1: d45964d7ef644aa3fff4483c1e6dd995e7151b16
SHA256: 955c64de3414149cbeec875d8fbd655de12b70a4046e390e71c5e9dac7c54d73
Section: Tweaks
Description: 微信去广告插件测试版，基于v8.0.49开发!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.swing.weibo
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate
Filename: debs/com.swing.weibo_1.2.1_iphoneos-arm.deb
Size: 25680
MD5sum: 8d7342055f53399c732734652faeaa1e
SHA1: dd921c51746a48c8e724f8788e537a02ac15a82c
SHA256: 34b43e0082a005897f09e44260d50505b42e8e27190efac8d8e583d7d9f28b66
Section: Tweaks
Description: 删除启动页、信息流、视频流、评论列表、发现等页面的广告，支持修改设备型号。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibo
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibo/icon.png
Name: 微博去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibo.json

Package: com.swing.weibo
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 236
Depends: mobilesubstrate
Filename: debs/com.swing.weibo_1.2.1_iphoneos-arm64.deb
Size: 25904
MD5sum: 391e9b5e71fc856a52c689063a64f62d
SHA1: 294f0a318406c42f830fe41c0280e1f974de8560
SHA256: 0cc311aeb62992c5a36aa92e8fd93d4bfd5ec48c0745f39331a9da112c410b88
Section: Tweaks
Description: 删除启动页、信息流、视频流、评论列表、发现等页面的广告，支持修改设备型号。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibo
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibo/icon.png
Name: 微博去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibo.json

Package: com.swing.weibolite
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.weibolite_1.0.1_iphoneos-arm64.deb
Size: 11310
MD5sum: 07c8fb0fc4b0a489cbeaa8b7c7294436
SHA1: 113ee50bf15e6225e021c7b3e56e82965272bf1c
SHA256: 97273b63c7f400bf316d2efbb1a09f9af700cd162ef1316951c7a034e401b6b6
Section: Tweaks
Description: 微博轻享版去广告去广告插件，TG：https://t.me/abox1993/1
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibolite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibolite/icon.png
Name: 微博轻享版去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibolite.json

Package: com.swing.weibolite
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.weibolite_1.0.1_iphoneos-arm.deb
Size: 11032
MD5sum: bd6fb4ca85d943618291994f7e910c5f
SHA1: ec7d283c9aacefdf4d88356bfa9ba44d100847e9
SHA256: 14e5b2772525adf3035651e3866e4cb86b8d6571b5bfc87d821d779ee967b5eb
Section: Tweaks
Description: 微博轻享版去广告去广告插件，TG：https://t.me/abox1993/1
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibolite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibolite/icon.png
Name: 微博轻享版去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibolite.json

Package: com.swing.zhihu
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.0_iphoneos-arm.deb
Size: 12754
MD5sum: c607c88080203fed78f2b922091373d9
SHA1: 6bbf7b5d8dcd4ddfdffa68b2a10fc4138bc61a43
SHA256: 56e2c0bc7b4948ac1f43ab5ae7d55917343da335eb0a425a8d6c290755450cf8
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告-Rootless
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

Package: com.swing.zhihu
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.0_iphoneos-arm64.deb
Size: 12898
MD5sum: aa70342dd1bf15b9f633e810a99b0a3b
SHA1: 72c56543fac4936fd0403af81d5f43648ad0402d
SHA256: 97fe435ac6a4359b72f3c0362284a37331613770e27ec682ffbffcec222ea4bb
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告-Rootless
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

