Package: com.abox.puredouban
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.1.2_iphoneos-arm.deb
Size: 6738
MD5sum: db35964e59412944cc8e85c33ce64266
SHA1: c92118b056bef2d49913951a2f3e4a875987a624
SHA256: b5aa284ef05efae4a0a76dc12a7ad6a4148b2c7834d0671607cdb4151f595937
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.abox.puredouban
Icon: https://repo.abox.plus/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.abox.puredouban.json

Package: com.abox.puredouban
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.1.2_iphoneos-arm64.deb
Size: 6720
MD5sum: dba7a90c507e7677a685a6ad0ca63e51
SHA1: 484dee51f258ef0e580ddc8347ad119ef91e0927
SHA256: 9271a93967c3bcd6f64432dbd7d7d4af1f06b6cfb988fdd6607d1e7bf6707e9f
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.abox.puredouban
Icon: https://repo.abox.plus/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.abox.puredouban.json

Package: com.swing.bilibili
Version: 1.1.4-1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bilibili_1.1.4-1_iphoneos-arm64.deb
Size: 3700
MD5sum: d887954c0bbaf911c85647a755df9352
SHA1: 65f1a1f5971ccd0ace8c032fbf16edc281002f78
SHA256: 4b3cb6f8bd1e7ea1ed48b1a621de9f8092bd5ca7432e24d02c6d56f7fe09cecd
Section: Tweaks
Description: 哔哩哔哩（国内版）净化相关页面与广告。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.bilibili
Version: 1.1.4-1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bilibili_1.1.4-1_iphoneos-arm.deb
Size: 3622
MD5sum: e905292fb79d2ae97a90651316a3fe8a
SHA1: c5e28e95e4425d537037833abcc02ca7cd834ffa
SHA256: f5203f02c624f8fcbb7992a028c2ad71d93beb9552b747d8dff3ac700f003cc9
Section: Tweaks
Description: 哔哩哔哩（国内版）净化相关页面与广告。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.eleme
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.eleme_1.0.3_iphoneos-arm64.deb
Size: 3688
MD5sum: 7a378919a890604f963c5232ccdb65f8
SHA1: 67f5cab519cc6e9d93464019c9cb6642a374f43a
SHA256: a3ce8b883e58af79ea8579493a21b0fcd966637365e7fafc58ff078b036eaffd
Section: Tweaks
Description: 饿了么去广告，新增精简全能超市和购物车推荐。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.eleme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.eleme/icon.png
Name: 饿了么去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.eleme.json

Package: com.swing.eleme
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.eleme_1.0.3_iphoneos-arm.deb
Size: 3614
MD5sum: c8768ddea74b18a49a5e341e07bdc335
SHA1: de7746aa58eed00dabcf026b2dc791ca0cc96911
SHA256: b50ba3ee5bff5d9c8e3519e0587dcefe456e96138a4edd1821aa117181e66da0
Section: Tweaks
Description: 饿了么去广告，新增精简全能超市和购物车推荐。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.eleme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.eleme/icon.png
Name: 饿了么去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.eleme.json

Package: com.swing.fuckaweme
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 408
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.fuckaweme_1.0.2_iphoneos-arm64.deb
Size: 73714
MD5sum: fccb1d376fe905aad84d92bd7eefe5a7
SHA1: 0ce03175dcca84fa933fd28430432a958b0b00d5
SHA256: fefe230f908902fedd2efc180ddf6d0fa8704f037931401e9a87eefaff1eecdb
Section: Tweaks
Description: 净化抖音的一些页面和广告，仅限越狱，注入无效!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.fuckaweme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.fuckaweme/icon.png
Name: FuckAweme
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.fuckaweme.json

Package: com.swing.fuckaweme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 408
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.fuckaweme_1.0.2_iphoneos-arm.deb
Size: 73562
MD5sum: f838132352574da99eb8c917666e935b
SHA1: 4fc0aeed538b40839e856859d6be9c80a32fa2b1
SHA256: 515b310f5bbcd884686ceaaabedef5cb43502aaf16cef0c3f79bf78abb1140de
Section: Tweaks
Description: 净化抖音的一些页面和广告，仅限越狱，注入无效!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.fuckaweme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.fuckaweme/icon.png
Name: FuckAweme
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.fuckaweme.json

Package: com.swing.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: debs/com.swing.padswitcher_1.1.0_iphoneos-arm.deb
Size: 26272
MD5sum: 4a7ca34699c50acccb743482204ace58
SHA1: c78f0a7f52a9cf960e666e4b887557b54542e6f3
SHA256: ee21905a7cd3b30b9a4e0ada27e2804dc4ff809ad8c60671f7a607693067044f
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.swing.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: debs/com.swing.padswitcher_1.1.0_iphoneos-arm64.deb
Size: 26374
MD5sum: 254c0db1c99281002a86b80549daca77
SHA1: b500150d41bed68c20aafa53e168b786ecd80d92
SHA256: 199fa2c73f8f0b987e1b76c7bbb0f07c81bbec1d4a87c7746036e22e78be1e92
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.swing.purexhs
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.purexhs_1.0.0_iphoneos-arm.deb
Size: 8160
MD5sum: 12d1664f22a1a6a6b4721cc97bc33c64
SHA1: 3af11bf450466f8a4650228fc55712b8bd183c91
SHA256: c649926a4865f72da32daa485c3274dea9178f64d86235a9a7820e363610fb1b
Section: Tweaks
Description: 自用插件且仅限越狱，注入无效!!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.purexhs
Icon: https://repo.abox.plus/api/packageinfo/com.swing.purexhs/icon.png
Name: 小红书净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.purexhs.json

Package: com.swing.purexhs
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.purexhs_1.0.0_iphoneos-arm64.deb
Size: 8216
MD5sum: 4ecff948d6e55a0fb6448f8f9fec530f
SHA1: ace01e45309e60a44f1863719078a4a735aa7896
SHA256: 15f7ac2480d133cd58cd267caa2056dccc9d908ed7e617c85905776e2ff0efa9
Section: Tweaks
Description: 自用插件且仅限越狱，注入无效!!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.purexhs
Icon: https://repo.abox.plus/api/packageinfo/com.swing.purexhs/icon.png
Name: 小红书净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.purexhs.json

Package: com.swing.wechat.noads
Version: 1.1.8-1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.wechat.noads_1.1.8-1_iphoneos-arm.deb
Size: 6392
MD5sum: 3937b7f5beb2ba85a2daa8132424b06a
SHA1: 7bbc212bfecfb7ca4a76f9683f2aff7ddb4c42b7
SHA256: 659a7bbae62a16c8de3c3c3f55eebae3794ce40d12f8ca4195d3f97eb0dd3a14
Section: Tweaks
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  源内所有插件仅供本人测试使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.swing.wechat.noads
Version: 1.1.8-1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.wechat.noads_1.1.8-1_iphoneos-arm64.deb
Size: 6400
MD5sum: 41108cd12daa9d40b104ab8ab86fed22
SHA1: bc55331e005490492cc511b7c1b6193555cabfb2
SHA256: be4aa3f2078be6f0bfb4ec8ac4ef2b515850ee07d48fa997964a62277a62da35
Section: Tweaks
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  源内所有插件仅供本人测试使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.swing.weibo
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.swing.weibo_1.2.3_iphoneos-arm.deb
Size: 7526
MD5sum: ea167326beb18780a83c2ef0df627645
SHA1: f8ce8f45c226e7f807497561e4c1753ad9eaa1d5
SHA256: afd4f67e37233e5f17db21e367c286d668f962e172b6f3d1f55bdbc0e864775e
Section: Tweaks
Description: 删除启动页、信息流、视频流、评论列表、发现等页面的广告，支持修改设备型号。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibo
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibo/icon.png
Name: 微博去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibo.json

Package: com.swing.weibo
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.weibo_1.2.3_iphoneos-arm64.deb
Size: 7444
MD5sum: 6f73ea6e13b1e0b728770b6761cb9acc
SHA1: ae1bc533385729220dabfc36b9eed4af8dbb54d0
SHA256: c8bfb9d71b5e0b62048de52bb739e1c8e8b042ad64aae6f9460f0df92df465cd
Section: Tweaks
Description: 删除启动页、信息流、视频流、评论列表、发现等页面的广告，支持修改设备型号。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibo
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibo/icon.png
Name: 微博去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibo.json

Package: com.swing.zhihu
Version: 1.1.3-3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.3-3_iphoneos-arm64.deb
Size: 3558
MD5sum: 97713761067d3e615d919020eb8f89d4
SHA1: 55a1e0266713a15f3c124e3e2a702028f5d31e00
SHA256: 15d2b2970b32d55fb4b2875fb85f3707f1ae46ab7f64034ea52b2932f4bc7a90
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

Package: com.swing.zhihu
Version: 1.1.3-3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.3-3_iphoneos-arm.deb
Size: 3522
MD5sum: 98795e8b2a6aa48ad7dc9058f024ab6c
SHA1: 35d5473da4ca9aa9351676699396d6e800b8bb5e
SHA256: 6da57547c4e2c0ef804b575d77cfebb4447f5987ef6b746b015bdca1cff69bed
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

