Package: com.abox.puredouban
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.1.2_iphoneos-arm.deb
Size: 6738
MD5sum: db35964e59412944cc8e85c33ce64266
SHA1: c92118b056bef2d49913951a2f3e4a875987a624
SHA256: b5aa284ef05efae4a0a76dc12a7ad6a4148b2c7834d0671607cdb4151f595937
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.abox.puredouban
Icon: https://repo.abox.plus/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.abox.puredouban.json

Package: com.abox.puredouban
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.1.2_iphoneos-arm64.deb
Size: 6720
MD5sum: dba7a90c507e7677a685a6ad0ca63e51
SHA1: 484dee51f258ef0e580ddc8347ad119ef91e0927
SHA256: 9271a93967c3bcd6f64432dbd7d7d4af1f06b6cfb988fdd6607d1e7bf6707e9f
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.abox.puredouban
Icon: https://repo.abox.plus/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.abox.puredouban.json

Package: com.swing.bilibili
Version: 1.1.4-1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bilibili_1.1.4-1_iphoneos-arm64.deb
Size: 3700
MD5sum: d887954c0bbaf911c85647a755df9352
SHA1: 65f1a1f5971ccd0ace8c032fbf16edc281002f78
SHA256: 4b3cb6f8bd1e7ea1ed48b1a621de9f8092bd5ca7432e24d02c6d56f7fe09cecd
Section: Tweaks
Description: 哔哩哔哩（国内版）净化相关页面与广告。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.bilibili
Version: 1.1.4-1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bilibili_1.1.4-1_iphoneos-arm.deb
Size: 3622
MD5sum: e905292fb79d2ae97a90651316a3fe8a
SHA1: c5e28e95e4425d537037833abcc02ca7cd834ffa
SHA256: f5203f02c624f8fcbb7992a028c2ad71d93beb9552b747d8dff3ac700f003cc9
Section: Tweaks
Description: 哔哩哔哩（国内版）净化相关页面与广告。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.eleme
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.eleme_1.0.4_iphoneos-arm64.deb
Size: 11398
MD5sum: bc9f8024141d997243bdc56337237b58
SHA1: 84bcf9b8276a4e8b255386702e0bdcb22deac28c
SHA256: 636131b9cc28a3006af77ce5ea37ce930ff39bf78c981376980bfba2c130c344
Section: Tweaks
Description: 饿了么去广告，新增精简全能超市和购物车推荐。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.eleme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.eleme/icon.png
Name: 饿了么去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.eleme.json

Package: com.swing.eleme
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.eleme_1.0.4_iphoneos-arm.deb
Size: 11760
MD5sum: b1aca13a875bffb2798862e5e66539cd
SHA1: 3b07213f4f62cbd20af10b52fe2825e32aeb7f3b
SHA256: 14e166ce80753964c86c18988aa3ad49bdb9fe14c1fa749367ada18a2e679c1f
Section: Tweaks
Description: 饿了么去广告，新增精简全能超市和购物车推荐。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.eleme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.eleme/icon.png
Name: 饿了么去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.eleme.json

Package: com.swing.fuckaweme
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 424
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.fuckaweme_1.0.5_iphoneos-arm.deb
Size: 66852
MD5sum: 9ca941054d3c8948d063998d6e1d5c8d
SHA1: b0ac70e9b1c942841987430cf8f895f8989871a3
SHA256: 6bc94a918e6a05857010fd3922931687e092726be48fe1868ceefffc86616a07
Section: Tweaks
Description: 净化抖音的一些页面和广告，仅限越狱，注入无效!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.fuckaweme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.fuckaweme/icon.png
Name: FuckAweme
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.fuckaweme.json

Package: com.swing.fuckaweme
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 424
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.fuckaweme_1.0.5_iphoneos-arm64.deb
Size: 63492
MD5sum: bb89a006f5116d066d8ca274935c10d7
SHA1: f93f6d7c11ab468e90cee064a9b0a5f4fd39f8a2
SHA256: 4300b5d45b10aa54ae7700075da87770286ae836a8d7d53ed1d0b63d1255a6ae
Section: Tweaks
Description: 净化抖音的一些页面和广告，仅限越狱，注入无效!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.fuckaweme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.fuckaweme/icon.png
Name: FuckAweme
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.fuckaweme.json

Package: com.swing.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: debs/com.swing.padswitcher_1.1.0_iphoneos-arm.deb
Size: 26272
MD5sum: 4a7ca34699c50acccb743482204ace58
SHA1: c78f0a7f52a9cf960e666e4b887557b54542e6f3
SHA256: ee21905a7cd3b30b9a4e0ada27e2804dc4ff809ad8c60671f7a607693067044f
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.swing.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: debs/com.swing.padswitcher_1.1.0_iphoneos-arm64.deb
Size: 26374
MD5sum: 254c0db1c99281002a86b80549daca77
SHA1: b500150d41bed68c20aafa53e168b786ecd80d92
SHA256: 199fa2c73f8f0b987e1b76c7bbb0f07c81bbec1d4a87c7746036e22e78be1e92
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.swing.tiktoknocreatbutton
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.tiktoknocreatbutton_1.0.0_iphoneos-arm.deb
Size: 3226
MD5sum: 7f7cd85b834632491065d1a07d8b4471
SHA1: 705ab824e8e4f9562ea1cff61fcd1bedad2e2ba9
SHA256: 2eb3eda11368b9c1b18fdd1bd271daea5781c14de9569c6c44881eda2386f7bc
Section: Tweaks
Description: TikTok去掉TabBar的创作按钮!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.tiktoknocreatbutton
Icon: https://repo.abox.plus/api/packageinfo/com.swing.tiktoknocreatbutton/icon.png
Name: TikTokNoCreatButton
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.tiktoknocreatbutton.json

Package: com.swing.tiktoknocreatbutton
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.tiktoknocreatbutton_1.0.0_iphoneos-arm64.deb
Size: 3076
MD5sum: 9279173de3feb99c6d70fe5d4a7dc130
SHA1: aeef065c290ce242a20bbe9c4e89e47412018d04
SHA256: 48f4acd6c032ea63dd0f4e2a76f8d90d83e3a6ed402d2781a419ebed109237b4
Section: Tweaks
Description: TikTok去掉TabBar的创作按钮!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.tiktoknocreatbutton
Icon: https://repo.abox.plus/api/packageinfo/com.swing.tiktoknocreatbutton/icon.png
Name: TikTokNoCreatButton
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.tiktoknocreatbutton.json

Package: com.swing.vipcrack
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.vipcrack_1.0.1_iphoneos-arm64.deb
Size: 12506
MD5sum: 1b4f5c4977fc431d34a1a01c97df1f61
SHA1: b928a3eb2ee775e8a3c485928abe4674a0ce6974
SHA256: 9e4a0fb682bbe316a97065b4061844ffb40061d152300da4a1ef56b85f0c66a5
Section: Tweaks
Description: 一木记账VIP(v1.8.4)/熊掌记Pro(v2.2.1)/云听VIP&解锁付费资源&去广告(v7.1.7)/WorkingCopy解锁Pro(v6.0.3)/喜马拉雅VIP(v9.2.60)
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.vipcrack
Icon: https://repo.abox.plus/api/packageinfo/com.swing.vipcrack/icon.png
Name: VipCrack
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.vipcrack.json

Package: com.swing.vipcrack
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.vipcrack_1.0.1_iphoneos-arm.deb
Size: 12822
MD5sum: 15fa1aa7f83d1965df2869984fb8c47d
SHA1: 6e36909794f609909c071d09edfc5a5e49afd03f
SHA256: a3d79f2677e07ff9d0106c697a9ae516e07bb23d19799784018dc2847d75244b
Section: Tweaks
Description: 一木记账VIP(v1.8.4)/熊掌记Pro(v2.2.1)/云听VIP&解锁付费资源&去广告(v7.1.7)/WorkingCopy解锁Pro(v6.0.3)/喜马拉雅VIP(v9.2.60)
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.vipcrack
Icon: https://repo.abox.plus/api/packageinfo/com.swing.vipcrack/icon.png
Name: VipCrack
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.vipcrack.json

Package: com.swing.wechat.noads
Version: 1.1.8-1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.wechat.noads_1.1.8-1_iphoneos-arm.deb
Size: 6392
MD5sum: 3937b7f5beb2ba85a2daa8132424b06a
SHA1: 7bbc212bfecfb7ca4a76f9683f2aff7ddb4c42b7
SHA256: 659a7bbae62a16c8de3c3c3f55eebae3794ce40d12f8ca4195d3f97eb0dd3a14
Section: Tweaks
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  源内所有插件仅供本人测试使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.swing.wechat.noads
Version: 1.1.8-1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.wechat.noads_1.1.8-1_iphoneos-arm64.deb
Size: 6400
MD5sum: 41108cd12daa9d40b104ab8ab86fed22
SHA1: bc55331e005490492cc511b7c1b6193555cabfb2
SHA256: be4aa3f2078be6f0bfb4ec8ac4ef2b515850ee07d48fa997964a62277a62da35
Section: Tweaks
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  源内所有插件仅供本人测试使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.swing.weibo
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.swing.weibo_1.2.3_iphoneos-arm.deb
Size: 7526
MD5sum: ea167326beb18780a83c2ef0df627645
SHA1: f8ce8f45c226e7f807497561e4c1753ad9eaa1d5
SHA256: afd4f67e37233e5f17db21e367c286d668f962e172b6f3d1f55bdbc0e864775e
Section: Tweaks
Description: 删除启动页、信息流、视频流、评论列表、发现等页面的广告，支持修改设备型号。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibo
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibo/icon.png
Name: 微博去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibo.json

Package: com.swing.weibo
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.weibo_1.2.3_iphoneos-arm64.deb
Size: 7444
MD5sum: 6f73ea6e13b1e0b728770b6761cb9acc
SHA1: ae1bc533385729220dabfc36b9eed4af8dbb54d0
SHA256: c8bfb9d71b5e0b62048de52bb739e1c8e8b042ad64aae6f9460f0df92df465cd
Section: Tweaks
Description: 删除启动页、信息流、视频流、评论列表、发现等页面的广告，支持修改设备型号。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibo
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibo/icon.png
Name: 微博去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibo.json

Package: com.swing.weibolite
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.weibolite_1.0.2_iphoneos-arm64.deb
Size: 10526
MD5sum: fb98f3d5ecee63aa9e557879dc9f483b
SHA1: ed459f08cb68ba2553f88403e661a3615e751875
SHA256: 6b10d208583931f5a21c7ad2934bb1e49a14e43df3934466b5def0fd1b0b0d09
Section: Tweaks
Description: 微博轻享版去广告去广告插件，TG：https://t.me/abox1993/1
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibolite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibolite/icon.png
Name: 微博轻享版去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibolite.json

Package: com.swing.weibolite
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 156
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.weibolite_1.0.2_iphoneos-arm.deb
Size: 11120
MD5sum: 6222bd6e99913b59a2fe55924ed0d3da
SHA1: 7a88158432a1412e583a30a69f71408b423b6c46
SHA256: c574943ea5cc34499607e5f730a33d230aa6b3ed3e5ecea92d5ea1b17bebfcb5
Section: Tweaks
Description: 微博轻享版去广告去广告插件，TG：https://t.me/abox1993/1
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibolite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibolite/icon.png
Name: 微博轻享版去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibolite.json

Package: com.swing.xscreck
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.xscreck_1.0.2_iphoneos-arm.deb
Size: 10798
MD5sum: c65d5a6e8b6966af0d8a4795971a0aba
SHA1: 10c226fc9d78b175b7c1dbaf030dc1d8cea369e7
SHA256: 21d2119eefef5497056f181e414128f2922b171111034a7ffbf14970ba6e03ac
Section: Tweaks
Description: 番茄畅听解锁VIP、去除直播模块和广告&番茄小说解锁SVIP、去广告
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.xscreck
Icon: https://repo.abox.plus/api/packageinfo/com.swing.xscreck/icon.png
Name: 解锁番茄畅听&番茄小说VIP
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.xscreck.json

Package: com.swing.xscreck
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.xscreck_1.0.2_iphoneos-arm64.deb
Size: 10592
MD5sum: ce8d6f6469f92c6469f966aefc86928e
SHA1: 5f9b329229d873038afe32a5874964bff441486c
SHA256: 340683d5262f707827105a63ac08fad9ba25bb2597f527bd445deee264bd1c04
Section: Tweaks
Description: 番茄畅听解锁VIP、去除直播模块和广告&番茄小说解锁SVIP、去广告
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.xscreck
Icon: https://repo.abox.plus/api/packageinfo/com.swing.xscreck/icon.png
Name: 解锁番茄畅听&番茄小说VIP
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.xscreck.json

Package: com.swing.zhihu
Version: 1.1.3-3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.3-3_iphoneos-arm64.deb
Size: 3558
MD5sum: 97713761067d3e615d919020eb8f89d4
SHA1: 55a1e0266713a15f3c124e3e2a702028f5d31e00
SHA256: 15d2b2970b32d55fb4b2875fb85f3707f1ae46ab7f64034ea52b2932f4bc7a90
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

Package: com.swing.zhihu
Version: 1.1.3-3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.3-3_iphoneos-arm.deb
Size: 3522
MD5sum: 98795e8b2a6aa48ad7dc9058f024ab6c
SHA1: 35d5473da4ca9aa9351676699396d6e800b8bb5e
SHA256: 6da57547c4e2c0ef804b575d77cfebb4447f5987ef6b746b015bdca1cff69bed
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

