Package: co.swing.chick
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/co.swing.chick_1.0.0_iphoneos-arm.deb
Size: 3106
MD5sum: 02311382add37a611c89006ebee1c3d6
SHA1: a69834b9cc55921dbf33e08a98d6f1cda172bd7a
SHA256: d0b341dda0a985e7642c8477cd6f05701bec611dce2feef93b279de8d3c0d08f
Section: Tweaks
Description: 小鸡模拟器屏蔽激活码弹框，小鸡模拟器IPA下载地址：https://dl.xiaoji001.com/download/ios/Chick_1.6.10.0.ipa
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=co.swing.chick
Icon: https://repo.abox.plus/api/packageinfo/co.swing.chick/icon.png
Name: 小鸡模拟器
Sileodepiction: https://repo.abox.plus/depictions/native/co.swing.chick.json

Package: co.swing.chick
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/co.swing.chick_1.0.0_iphoneos-arm64.deb
Size: 3352
MD5sum: 0b09d7a56e44c6f193d7ead7e800568e
SHA1: 0c38e37ecd1b15a1364db8b1a79624ff631e8f4c
SHA256: b259d0b5f7758f34a58010dd990c2ce2ca9337cc64f167e642f16bb424800dbc
Section: Tweaks
Description: 小鸡模拟器屏蔽激活码弹框，小鸡模拟器IPA下载地址：https://dl.xiaoji001.com/download/ios/Chick_1.6.10.0.ipa
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=co.swing.chick
Icon: https://repo.abox.plus/api/packageinfo/co.swing.chick/icon.png
Name: 小鸡模拟器
Sileodepiction: https://repo.abox.plus/depictions/native/co.swing.chick.json

Package: com.abox.puredouban
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.1.0_iphoneos-arm64.deb
Size: 15580
MD5sum: 98bd77c4de2e40aa552d200e5a20122f
SHA1: 5d73f307339620f99de1c22a887d63ae9155b9b3
SHA256: f0dd0dc2741e16f45a8f12e797652808c8c4b907466539aafe7890af7fc009d2
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.abox.puredouban
Icon: https://repo.abox.plus/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.abox.puredouban.json

Package: com.abox.puredouban
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.1.0_iphoneos-arm.deb
Size: 15434
MD5sum: 0ad847832f7939aecdb14d41a7f29946
SHA1: f478a7ed426f5dc886a0a7f21215bae4ade904d6
SHA256: 495ce301ae6a7f69b8434df1411d86a4ad08cefb2534d39890ae570f0e0b89fe
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.abox.puredouban
Icon: https://repo.abox.plus/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.abox.puredouban.json

Package: com.swing.bilibili
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bilibili_1.0.0_iphoneos-arm64.deb
Size: 7680
MD5sum: bdb0f3032ede55270c3212b1b04d6c36
SHA1: 41f6fbafe1229220cd5a83d146acc3cd2d2b4008
SHA256: 5a52c295bddd35fbfd996a724896cd53dd7ce3f9a7c4d9c120fde9474c1ad4f8
Section: Tweaks
Description: 哔哩哔哩国际版去广告，解锁4K画质!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.bilibili
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bilibili_1.0.0_iphoneos-arm.deb
Size: 7408
MD5sum: 1b1f71c7e584c174d3a6e795484be55e
SHA1: 8d4d38ff8aea8671e78648d7e9b2dda06051d385
SHA256: 5c1c7b51e1cefaf7a5aca78b9a4f44bb5c1515e1ea9217197a504a68ee65db08
Section: Tweaks
Description: 哔哩哔哩国际版去广告，解锁4K画质!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.ddmcnoads
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.ddmcnoads_0.0.2_iphoneos-arm64.deb
Size: 4472
MD5sum: 23cac945d45da2f416f8bb2beaf8f32b
SHA1: 5a4f10be2550957b6aa0870d7b910ad5bfd9e08c
SHA256: cb37fefdc34a42bdf0c2c2e254ddb12233d15473706a6093e283e991c893143f
Section: Tweaks
Description: 叮咚买菜去广告!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.ddmcnoads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.ddmcnoads/icon.png
Name: 叮咚买菜NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.ddmcnoads.json

Package: com.swing.dpnoads
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.dpnoads_1.1.0_iphoneos-arm.deb
Size: 11710
MD5sum: 0de0945543b647a32a62b3e260fce40f
SHA1: bb7a0319b177c31e23f6c304bfef7133a3151557
SHA256: 526d35e7f514fc3b6b28c026036eb52466be0a20cb0b8c13e9f571100f14918d
Section: Tweaks
Description: 百度网盘去广告，优化文件传输页面使用系统App来打开文件!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.dpnoads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.dpnoads/icon.png
Name: 百度网盘NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.dpnoads.json

Package: com.swing.dpnoads
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.dpnoads_1.1.0_iphoneos-arm64.deb
Size: 11936
MD5sum: 13f595530fd39729c8c62bc0e64fbc2d
SHA1: 506fee3cccf04db9a988e7014eebebf82bf92832
SHA256: 80bea6e704cb08f6bb3c654600179ee444d96b2e9371cf772ff0f1c1cb779ffc
Section: Tweaks
Description: 百度网盘去广告，优化文件传输页面使用系统App来打开文件!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.dpnoads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.dpnoads/icon.png
Name: 百度网盘NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.dpnoads.json

Package: com.swing.gamesky
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.gamesky_1.0.0_iphoneos-arm64.deb
Size: 5388
MD5sum: 5eca87f7b15b3c3468fbd3d47a239d8e
SHA1: d7d2ed02084bfd2a19ac65fff1f7741a7eb99fb7
SHA256: fa5a39775b8e49b7f83296bdf9a0d633216f6f5c1f0b313037709ecc7f3d1c9a
Section: Tweaks
Description: 游民星空App去广告插件
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.gamesky
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.gamesky/icon.png
Name: 游民星空NoAds-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.gamesky.json

Package: com.swing.jump
Version: 0.0.2-24
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.jump_0.0.2-24_iphoneos-arm64.deb
Size: 5146
MD5sum: c4a60b7d9b3e64301eb7240c7b9c5eb0
SHA1: 58db4fbfcbf7635dd113a01a8515cd77f6f013e8
SHA256: ee2d07619f20c4a4fe77183514a720a22be88e549f0b2ec682c1a1ebdf3f4be5
Section: Tweaks
Description: JumpApp去广告插件
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.jump
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.jump/icon.png
Name: JumpNoAds-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.jump.json

Package: com.swing.mihome
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.mihome_1.0.0_iphoneos-arm64.deb
Size: 8032
MD5sum: f5a4628f57e4ed8968cd9e69aa8c39d9
SHA1: 447218043279d822a73211f130361da51b5048ac
SHA256: 6d26c4238fdf839759d5c4d5d8dbd9a54b23635bf6b4f402c511cca04ce2c1eb
Section: Tweaks
Description: 米家去广告插件!
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.mihome
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.mihome/icon.png
Name: 米家NoAds-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.mihome.json

Package: com.swing.puretieba
Version: 0.0.1-16
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.puretieba_0.0.1-16_iphoneos-arm64.deb
Size: 5676
MD5sum: c7e54bdbee0a29b267a87aeaea272cf8
SHA1: baa8f337ddb84c90bc38afb600a24b8ffc3a419e
SHA256: 7e7479f3ef7fe17e7712bd5a6eb15fc0c7de1c647ad369672ceff809347ce914
Section: Tweaks
Description: 百度贴吧去广告插件！
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.puretieba
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.puretieba/icon.png
Name: 百度贴吧去广告-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.puretieba.json

Package: com.swing.weibo
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate
Filename: debs/com.swing.weibo_1.2.0_iphoneos-arm.deb
Size: 24538
MD5sum: ccdfb86df7f14edea6f434a27d6f321e
SHA1: a58a1c9c9989d5df49693cca69ef6283a517b7d1
SHA256: 849c1603283cad2673a753a89367a6dacc3e98700f207643f38b9dc03e9cffc0
Section: Tweaks
Description: 删除启动页、信息流、视频流、评论列表、发现等页面的广告，支持修改设备型号。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibo
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibo/icon.png
Name: 微博去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibo.json

Package: com.swing.weibo
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 236
Depends: mobilesubstrate
Filename: debs/com.swing.weibo_1.2.0_iphoneos-arm64.deb
Size: 24974
MD5sum: cb018b9030a47fa2189370a78e5d6a73
SHA1: b7a24bb78e6d41e1e9edd3a5d7159e4803387757
SHA256: 825077a5809d266da7ba1066f94319805db506db6d3dcae02cb0f81fa733715b
Section: Tweaks
Description: 删除启动页、信息流、视频流、评论列表、发现等页面的广告，支持修改设备型号。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibo
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibo/icon.png
Name: 微博去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibo.json

Package: com.swing.weibolite
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.weibolite_1.0.0_iphoneos-arm64.deb
Size: 11330
MD5sum: f0b870192f9bb5332579819519f017ea
SHA1: f7bc11a8715bcc66af6a137a2fa7245a9df4b753
SHA256: bf119714e3b4e26985c072ed9da002d4ad3f8c2691d76455f6bcee7cf5c8853d
Section: Tweaks
Description: 微博轻享版去广告去广告插件。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibolite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibolite/icon.png
Name: 微博轻享版去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibolite.json

Package: com.swing.weibolite
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.weibolite_1.0.0_iphoneos-arm.deb
Size: 10992
MD5sum: 32574825fd2459fea697f298561d0ae6
SHA1: ae86d8e9013cc6c7080bf125157e2dd4e0a44d5b
SHA256: 9a06952dc9746ae92f0e41ac2cdc05a50924b76ffad19310fd2147d5fa309846
Section: Tweaks
Description: 微博轻享版去广告去广告插件。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibolite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibolite/icon.png
Name: 微博轻享版去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibolite.json

Package: com.swing.zhihu
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.0_iphoneos-arm.deb
Size: 12754
MD5sum: c607c88080203fed78f2b922091373d9
SHA1: 6bbf7b5d8dcd4ddfdffa68b2a10fc4138bc61a43
SHA256: 56e2c0bc7b4948ac1f43ab5ae7d55917343da335eb0a425a8d6c290755450cf8
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告-Rootless
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

Package: com.swing.zhihu
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.0_iphoneos-arm64.deb
Size: 12898
MD5sum: aa70342dd1bf15b9f633e810a99b0a3b
SHA1: 72c56543fac4936fd0403af81d5f43648ad0402d
SHA256: 97fe435ac6a4359b72f3c0362284a37331613770e27ec682ffbffcec222ea4bb
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告-Rootless
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

