Package: cn.swing.trip
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/cn.swing.trip_1.0.0_iphoneos-arm.deb
Size: 6208
MD5sum: 0c1fa78b5f1f82b68974d67cfa5faf3f
SHA1: ab3ca4bb1c32d6e36f90239755fb2f1573f6d27d
SHA256: 68f49578831d343b44df136f9249761ea3a621e5f66b4fe2be8f5474a5e0b902
Section: Tweaks
Description: 智行火车票去启动闪屏，去底部活动TabItem!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=cn.swing.trip
Icon: https://repo.abox.plus/api/packageinfo/cn.swing.trip/icon.png
Name: TripNoSplash
Sileodepiction: https://repo.abox.plus/depictions/native/cn.swing.trip.json

Package: cn.swing.trip
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/cn.swing.trip_1.0.0_iphoneos-arm64.deb
Size: 4106
MD5sum: f8810e087e7cb5b0779783201961460e
SHA1: 227d6ab48a3c25f933345934d1a5827f84f2849f
SHA256: 2fffa1b7b66a0ac3d8bf830881c43bd309c9d8882f512ce29c6b1f59fc5635cf
Section: Tweaks
Description: 智行火车票去启动闪屏，去底部活动TabItem!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=cn.swing.trip
Icon: https://repo.abox.plus/api/packageinfo/cn.swing.trip/icon.png
Name: TripNoSplash
Sileodepiction: https://repo.abox.plus/depictions/native/cn.swing.trip.json

Package: co.swing.chick
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/co.swing.chick_1.0.0_iphoneos-arm.deb
Size: 3106
MD5sum: 02311382add37a611c89006ebee1c3d6
SHA1: a69834b9cc55921dbf33e08a98d6f1cda172bd7a
SHA256: d0b341dda0a985e7642c8477cd6f05701bec611dce2feef93b279de8d3c0d08f
Section: Tweaks
Description: 小鸡模拟器屏蔽激活码弹框，小鸡模拟器IPA下载地址：https://dl.xiaoji001.com/download/ios/Chick_1.6.10.0.ipa
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=co.swing.chick
Icon: https://repo.abox.plus/api/packageinfo/co.swing.chick/icon.png
Name: 小鸡模拟器
Sileodepiction: https://repo.abox.plus/depictions/native/co.swing.chick.json

Package: co.swing.chick
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/co.swing.chick_1.0.0_iphoneos-arm64.deb
Size: 3352
MD5sum: 0b09d7a56e44c6f193d7ead7e800568e
SHA1: 0c38e37ecd1b15a1364db8b1a79624ff631e8f4c
SHA256: b259d0b5f7758f34a58010dd990c2ce2ca9337cc64f167e642f16bb424800dbc
Section: Tweaks
Description: 小鸡模拟器屏蔽激活码弹框，小鸡模拟器IPA下载地址：https://dl.xiaoji001.com/download/ios/Chick_1.6.10.0.ipa
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=co.swing.chick
Icon: https://repo.abox.plus/api/packageinfo/co.swing.chick/icon.png
Name: 小鸡模拟器
Sileodepiction: https://repo.abox.plus/depictions/native/co.swing.chick.json

Package: com.abox.puredouban
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.1.1_iphoneos-arm.deb
Size: 15878
MD5sum: b8c9ec41d23439f4f382d83280dc375f
SHA1: 61fe10054ba0f01808ce79c952da54658326316c
SHA256: 92fdc5ca32ba4cca9187b402a1c9d1b612aca8dfee035219afd96e397deb60bb
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.abox.puredouban
Icon: https://repo.abox.plus/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.abox.puredouban.json

Package: com.abox.puredouban
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.1.1_iphoneos-arm64.deb
Size: 15974
MD5sum: 4fa6a921a7a9993b2d9684be21b57e94
SHA1: 90a58fa6dfdc01741927a0a470e2498a348a4875
SHA256: 3ca6cf878487b3074ca7cb8868619f7b94805069b86a5793f2b8bf537a8c9537
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.abox.puredouban
Icon: https://repo.abox.plus/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.abox.puredouban.json

Package: com.swing.bilibili
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bilibili_1.1.3_iphoneos-arm64.deb
Size: 18856
MD5sum: 24fee776a6c704854cede9d535563d0c
SHA1: 325006214e2cbe9900525c4f8201375ded81ce71
SHA256: 92050d4c0c401da47bc62e5f074e32907f0b3c5aae292a1c9209baeefd569868
Section: Tweaks
Description: 哔哩哔哩（国内版）净化相关页面与广告。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.bilibili
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bilibili_1.1.3_iphoneos-arm.deb
Size: 18776
MD5sum: b5288adc617fccaa0fa221127b8bc3f4
SHA1: 13047de80b5a19d6d31af502847fa7115a40ad5c
SHA256: 2e4e49d9526d190d6910161a9ced5121215e2620f09ef4e4d6bd697aee420459
Section: Tweaks
Description: 哔哩哔哩（国内版）净化相关页面与广告。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.bililite
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bililite_1.0.0_iphoneos-arm64.deb
Size: 10656
MD5sum: c539ce15f5c75810cb576b012ec1228a
SHA1: 2212c3b91d35d5cb6d38cc3edd6245906884b47a
SHA256: dcf12c5bf509919395d177ef21282ec791b7996b63f0f909b26ebffb1cc9927a
Section: Tweaks
Description: 哔哩哔哩国际版净化相关页面与广告，默认播放会员4K画质。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bililite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bililite/icon.png
Name: 哔哩哔哩国际版NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bililite.json

Package: com.swing.bililite
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.bililite_1.0.0_iphoneos-arm.deb
Size: 10606
MD5sum: c8f92174a8c3f1d738edbd3650eac920
SHA1: b38c4759acc3240d7664eeb83c7510a524e7f42d
SHA256: c1adf64b2b3b8e711562ca1b6e6020763d75ec97cc4254f62d40d46c77322696
Section: Tweaks
Description: 哔哩哔哩国际版净化相关页面与广告，默认播放会员4K画质。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bililite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bililite/icon.png
Name: 哔哩哔哩国际版NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bililite.json

Package: com.swing.ddmcnoads
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.ddmcnoads_0.0.2_iphoneos-arm64.deb
Size: 4472
MD5sum: 23cac945d45da2f416f8bb2beaf8f32b
SHA1: 5a4f10be2550957b6aa0870d7b910ad5bfd9e08c
SHA256: cb37fefdc34a42bdf0c2c2e254ddb12233d15473706a6093e283e991c893143f
Section: Tweaks
Description: 叮咚买菜去广告!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.ddmcnoads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.ddmcnoads/icon.png
Name: 叮咚买菜NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.ddmcnoads.json

Package: com.swing.dpnoads
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.dpnoads_1.1.0_iphoneos-arm.deb
Size: 11710
MD5sum: 0de0945543b647a32a62b3e260fce40f
SHA1: bb7a0319b177c31e23f6c304bfef7133a3151557
SHA256: 526d35e7f514fc3b6b28c026036eb52466be0a20cb0b8c13e9f571100f14918d
Section: Tweaks
Description: 百度网盘去广告，优化文件传输页面使用系统App来打开文件!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.dpnoads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.dpnoads/icon.png
Name: 百度网盘NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.dpnoads.json

Package: com.swing.dpnoads
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.dpnoads_1.1.0_iphoneos-arm64.deb
Size: 11936
MD5sum: 13f595530fd39729c8c62bc0e64fbc2d
SHA1: 506fee3cccf04db9a988e7014eebebf82bf92832
SHA256: 80bea6e704cb08f6bb3c654600179ee444d96b2e9371cf772ff0f1c1cb779ffc
Section: Tweaks
Description: 百度网盘去广告，优化文件传输页面使用系统App来打开文件!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.dpnoads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.dpnoads/icon.png
Name: 百度网盘NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.dpnoads.json

Package: com.swing.eleme
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.eleme_1.0.3_iphoneos-arm64.deb
Size: 12492
MD5sum: af29adb61529a398e118ca15cc66c2d7
SHA1: 381bb579df5cd121651405387464ac5996190f83
SHA256: cd8e3479aff3d1f03dc211bcf68399f1ac3afaef4747dacce0ec38ec1d615232
Section: Tweaks
Description: 饿了么去广告，新增精简全能超市和购物车推荐。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.eleme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.eleme/icon.png
Name: 饿了么去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.eleme.json

Package: com.swing.eleme
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.eleme_1.0.3_iphoneos-arm.deb
Size: 12428
MD5sum: 4e53e4fc8be61dd22fec85a686d0d9e8
SHA1: b7b650ba8b732757d7149685f45a64b88468ccce
SHA256: 6a22aaf5cd96f75566e480afc92422113528393ce4516f16f450a8fe4bc55eaa
Section: Tweaks
Description: 饿了么去广告，新增精简全能超市和购物车推荐。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.eleme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.eleme/icon.png
Name: 饿了么去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.eleme.json

Package: com.swing.gamesky
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.gamesky_1.0.0_iphoneos-arm64.deb
Size: 5388
MD5sum: 5eca87f7b15b3c3468fbd3d47a239d8e
SHA1: d7d2ed02084bfd2a19ac65fff1f7741a7eb99fb7
SHA256: fa5a39775b8e49b7f83296bdf9a0d633216f6f5c1f0b313037709ecc7f3d1c9a
Section: Tweaks
Description: 游民星空App去广告插件
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.gamesky
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.gamesky/icon.png
Name: 游民星空NoAds-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.gamesky.json

Package: com.swing.jump
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.swing.jump_1.0.0_iphoneos-arm.deb
Size: 8704
MD5sum: 56d3dc3eb6cbaa0881f5252375d1a91c
SHA1: 380905167ff9ccd6e955e62c3d66c80d98f102ae
SHA256: 3e38dea2f508a0c3b55f729e10e3524bb0508ca1f463557ea3b8f50bb241db2f
Section: Tweaks
Description: JumpApp去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.jump
Icon: https://repo.abox.plus/api/packageinfo/com.swing.jump/icon.png
Name: Jump去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.jump.json

Package: com.swing.jump
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.jump_1.0.0_iphoneos-arm64.deb
Size: 5930
MD5sum: d311c05cf65706006f2ed02990310942
SHA1: e5f446b5c8ae4f3b30501bd35a80daace3a0d60a
SHA256: b384ab744d63d352127a4a9d46622b4caedea26a4a543a52fd32df2cef4987c8
Section: Tweaks
Description: JumpApp去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.jump
Icon: https://repo.abox.plus/api/packageinfo/com.swing.jump/icon.png
Name: Jump去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.jump.json

Package: com.swing.mihome
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.mihome_1.0.0_iphoneos-arm64.deb
Size: 8032
MD5sum: f5a4628f57e4ed8968cd9e69aa8c39d9
SHA1: 447218043279d822a73211f130361da51b5048ac
SHA256: 6d26c4238fdf839759d5c4d5d8dbd9a54b23635bf6b4f402c511cca04ce2c1eb
Section: Tweaks
Description: 米家去广告插件!
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.mihome
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.mihome/icon.png
Name: 米家NoAds-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.mihome.json

Package: com.swing.padswitcher
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: debs/com.swing.padswitcher_1.0.3_iphoneos-arm64.deb
Size: 27418
MD5sum: 5baaf60d4415258905e4fff90bd5205d
SHA1: c2462a3f6bb8f93e234d657f943113e43452c2ee
SHA256: e1d76f6e1aedec43ecb870a54297c610235fde0c8b87176f16590671219697d3
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.swing.padswitcher
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: debs/com.swing.padswitcher_1.0.3_iphoneos-arm.deb
Size: 27322
MD5sum: f66d072147c982b4a96ca651584a479c
SHA1: b43d614ae63f89497e9b19a6fceb3d7f4733fc46
SHA256: 645c1f90de8c168f94aee9c5bd04a5eb0799b3cdba86a9009bc121520a0e5f34
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.swing.puretieba
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 184
Depends: mobilesubstrate
Filename: debs/com.swing.puretieba_1.0.3_iphoneos-arm64.deb
Size: 13494
MD5sum: 6c23f4c5171fda399bf9da3971366329
SHA1: a62843c4db78d17f2004d749c1c287c1e92a07e9
SHA256: be72b377e10383d40ef8a2075d6863d0b946966ab762ca202e5982109346194f
Section: Tweaks
Description: 百度贴吧去广告插件，更新适配 v12.61.3
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.puretieba
Icon: https://repo.abox.plus/api/packageinfo/com.swing.puretieba/icon.png
Name: 百度贴吧去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.puretieba.json

Package: com.swing.puretieba
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 312
Depends: mobilesubstrate
Filename: debs/com.swing.puretieba_1.0.3_iphoneos-arm.deb
Size: 21488
MD5sum: ee8230f3553e13ca26bfaa623b2bf36c
SHA1: a2f27f22a4b60db757fd2c31695661f9a8ec1b6e
SHA256: 5a1bba7bccbc6804bf4d7a91e80000add2b0bd7156cfcb56c97c7e96e0f70ca9
Section: Tweaks
Description: 百度贴吧去广告插件，更新适配 v12.61.3
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.puretieba
Icon: https://repo.abox.plus/api/packageinfo/com.swing.puretieba/icon.png
Name: 百度贴吧去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.puretieba.json

Package: com.swing.qqmail
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.qqmail_1.0.0_iphoneos-arm64.deb
Size: 5510
MD5sum: 312b6066291a3b437ec3ac5778215b66
SHA1: 2ba3a52e4618ef577e64de33230345f47302fca2
SHA256: 7fa76abb24958796415f025f4579bcc60a6870adc85e525b6406540e7acce145
Section: Tweaks
Description: QQ邮箱去广告插件。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.qqmail
Icon: https://repo.abox.plus/api/packageinfo/com.swing.qqmail/icon.png
Name: QQ邮箱去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.qqmail.json

Package: com.swing.qqmail
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.qqmail_1.0.0_iphoneos-arm.deb
Size: 5440
MD5sum: 94c45e488ba7117876e4ee7ddebc15d1
SHA1: 5f59d23a33f70e845568bb62dddd99fe26bcdcee
SHA256: 95a7510fb16acbf06c97c43baa0ce3ffc7cb7188d07720d6e470faaf445686ae
Section: Tweaks
Description: QQ邮箱去广告插件。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.qqmail
Icon: https://repo.abox.plus/api/packageinfo/com.swing.qqmail/icon.png
Name: QQ邮箱去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.qqmail.json

Package: com.swing.wechat.noads
Version: 1.1.7-1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.wechat.noads_1.1.7-1_iphoneos-arm64.deb
Size: 19184
MD5sum: 51cab626de4d3887bacb015bea53ba01
SHA1: 27b3a715d145f205a472dd35c0f7756d9b79ce4a
SHA256: 48e2ded1cfda869090a42c846507165821b0e001146e2ad77ff0ca1455519572
Section: Tweaks
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  源内所有插件仅供本人测试使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.swing.wechat.noads
Version: 1.1.7-1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.wechat.noads_1.1.7-1_iphoneos-arm.deb
Size: 19174
MD5sum: b620ad320e3389b90fa2dfb1efcb8b4b
SHA1: 744fb1adba5f29d1a736d789d7f83f201456d8fc
SHA256: f6cb3bfee3a7eb2a58d34c44d8c72867cddaf56b117721912816bb6ec070a7d1
Section: Tweaks
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  源内所有插件仅供本人测试使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.swing.weibo
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 220
Depends: mobilesubstrate
Filename: debs/com.swing.weibo_1.2.3_iphoneos-arm.deb
Size: 28346
MD5sum: e6371d5baaa39a79fb1c953e73f4ad2d
SHA1: 78b10537634486a5139d1fe090bd10b4bd8d7ee0
SHA256: 3907df600ed61a0449e0c71ec5c70ad5ff997f320dd77b1e2cc2d0e9ce861d2f
Section: Tweaks
Description: 删除启动页、信息流、视频流、评论列表、发现等页面的广告，支持修改设备型号。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibo
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibo/icon.png
Name: 微博去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibo.json

Package: com.swing.weibo
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 236
Depends: mobilesubstrate
Filename: debs/com.swing.weibo_1.2.3_iphoneos-arm64.deb
Size: 28222
MD5sum: e9b3cd8b23abdb4f1d036be520ae7a52
SHA1: cdc64fdb09a80e250f0ac6c437ba3879d66246bd
SHA256: f019a83cd9f292a0bb6fed4b3f54a8a5abb4bc415f64a52c887e93e4eed403c4
Section: Tweaks
Description: 删除启动页、信息流、视频流、评论列表、发现等页面的广告，支持修改设备型号。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibo
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibo/icon.png
Name: 微博去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibo.json

Package: com.swing.weibolite
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.weibolite_1.0.1_iphoneos-arm64.deb
Size: 11310
MD5sum: 07c8fb0fc4b0a489cbeaa8b7c7294436
SHA1: 113ee50bf15e6225e021c7b3e56e82965272bf1c
SHA256: 97273b63c7f400bf316d2efbb1a09f9af700cd162ef1316951c7a034e401b6b6
Section: Tweaks
Description: 微博轻享版去广告去广告插件，TG：https://t.me/abox1993/1
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibolite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibolite/icon.png
Name: 微博轻享版去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibolite.json

Package: com.swing.weibolite
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.weibolite_1.0.1_iphoneos-arm.deb
Size: 11032
MD5sum: bd6fb4ca85d943618291994f7e910c5f
SHA1: ec7d283c9aacefdf4d88356bfa9ba44d100847e9
SHA256: 14e5b2772525adf3035651e3866e4cb86b8d6571b5bfc87d821d779ee967b5eb
Section: Tweaks
Description: 微博轻享版去广告去广告插件，TG：https://t.me/abox1993/1
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.weibolite
Icon: https://repo.abox.plus/api/packageinfo/com.swing.weibolite/icon.png
Name: 微博轻享版去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.weibolite.json

Package: com.swing.zhihu
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.0_iphoneos-arm.deb
Size: 12754
MD5sum: c607c88080203fed78f2b922091373d9
SHA1: 6bbf7b5d8dcd4ddfdffa68b2a10fc4138bc61a43
SHA256: 56e2c0bc7b4948ac1f43ab5ae7d55917343da335eb0a425a8d6c290755450cf8
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告-Rootless
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

Package: com.swing.zhihu
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.0_iphoneos-arm64.deb
Size: 12898
MD5sum: aa70342dd1bf15b9f633e810a99b0a3b
SHA1: 72c56543fac4936fd0403af81d5f43648ad0402d
SHA256: 97fe435ac6a4359b72f3c0362284a37331613770e27ec682ffbffcec222ea4bb
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告-Rootless
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

