Package: com.swing.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: debs/com.swing.padswitcher_1.1.0_iphoneos-arm.deb
Size: 26272
MD5sum: 4a7ca34699c50acccb743482204ace58
SHA1: c78f0a7f52a9cf960e666e4b887557b54542e6f3
SHA256: ee21905a7cd3b30b9a4e0ada27e2804dc4ff809ad8c60671f7a607693067044f
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.swing.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: debs/com.swing.padswitcher_1.1.0_iphoneos-arm64.deb
Size: 26374
MD5sum: 254c0db1c99281002a86b80549daca77
SHA1: b500150d41bed68c20aafa53e168b786ecd80d92
SHA256: 199fa2c73f8f0b987e1b76c7bbb0f07c81bbec1d4a87c7746036e22e78be1e92
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.swing.wechat.noads
Version: 1.1.8-1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.wechat.noads_1.1.8-1_iphoneos-arm.deb
Size: 6392
MD5sum: 3937b7f5beb2ba85a2daa8132424b06a
SHA1: 7bbc212bfecfb7ca4a76f9683f2aff7ddb4c42b7
SHA256: 659a7bbae62a16c8de3c3c3f55eebae3794ce40d12f8ca4195d3f97eb0dd3a14
Section: Tweaks
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  源内所有插件仅供本人测试使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.swing.wechat.noads
Version: 1.1.8-1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.wechat.noads_1.1.8-1_iphoneos-arm64.deb
Size: 6400
MD5sum: 41108cd12daa9d40b104ab8ab86fed22
SHA1: bc55331e005490492cc511b7c1b6193555cabfb2
SHA256: be4aa3f2078be6f0bfb4ec8ac4ef2b515850ee07d48fa997964a62277a62da35
Section: Tweaks
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  源内所有插件仅供本人测试使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.swing.zhihu
Version: 1.1.3-3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.3-3_iphoneos-arm64.deb
Size: 3558
MD5sum: 97713761067d3e615d919020eb8f89d4
SHA1: 55a1e0266713a15f3c124e3e2a702028f5d31e00
SHA256: 15d2b2970b32d55fb4b2875fb85f3707f1ae46ab7f64034ea52b2932f4bc7a90
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

Package: com.swing.zhihu
Version: 1.1.3-3
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_1.1.3-3_iphoneos-arm.deb
Size: 3522
MD5sum: 98795e8b2a6aa48ad7dc9058f024ab6c
SHA1: 35d5473da4ca9aa9351676699396d6e800b8bb5e
SHA256: 6da57547c4e2c0ef804b575d77cfebb4447f5987ef6b746b015bdca1cff69bed
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.zhihu.json

