Package: com.abox.puredouban
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.0.1_iphoneos-arm64.deb
Size: 15290
MD5sum: 834cd628510b57dd85c20a13a3140dfc
SHA1: acddc0109db79602b904d35fb311591c50a08f0e
SHA256: d890c0094c368c7b5e15793c810d5cc5b195d97baf73039636d053c15354a448
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.abox.puredouban
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.abox.puredouban.json

Package: com.abox.puredouban
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.abox.puredouban_1.0.1_iphoneos-arm.deb
Size: 15046
MD5sum: d8e8508dd9ad118ffbb69b0639f9b5c0
SHA1: e9d13dfb08f64970f01a8562a8be610fb6ae4ef6
SHA256: 61129a6255a722ee94774a7648f514f37d117cb15dfd74d7d07fc51f29b3d8c5
Section: Tweaks
Description: 去广告，无水印保存图片
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.abox.puredouban
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.abox.puredouban/icon.png
Name: 豆瓣净化
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.abox.puredouban.json

Package: com.bi8abo.dingtalk
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Bi8_aBo
Installed-Size: 372
Depends: mobilesubstrate
Filename: debs/com.bi8abo.dingtalk_1.0.3_iphoneos-arm64.deb
Size: 60762
MD5sum: bb8a9e5bae182f949cabb76f46ebc9ef
SHA1: 625119ae2f3c0715b82c6debf8919244120d36ae
SHA256: 098c8eafdf8ae6c62f09bf8125c6ddead3a5fcf702e4b4fde889512ae3fe6354
Section: Tweaks
Description: 支持位置、WIFI、拍照打卡！问题反馈微信：Bi8_aBo
Author: Bi8_aBo
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.bi8abo.dingtalk
Icon: https://repo.abox.plus/api/packageinfo/com.bi8abo.dingtalk/icon.png
Name: 钉钉助手v3-Rootless
Sileodepiction: https://repo.abox.plus/depictions/native/com.bi8abo.dingtalk.json

Package: com.swing.dingtalk.nosplash
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.dingtalk.nosplash_0.0.2_iphoneos-arm64.deb
Size: 3594
MD5sum: f34a97e441517f07758b819886ce90c4
SHA1: 507e99ab942919a451a58f5fd6c1be6a9ccd792a
SHA256: f436633b54fec7820750d54fd0bffcf164f887c7f196aa638cdc735c3073f3e7
Section: Tweaks
Description: 跳过启动广告，添加微信（Bi8_aBo）解锁测试功能。
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.dingtalk.nosplash
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.dingtalk.nosplash/icon.png
Name: 钉钉助手-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.dingtalk.nosplash.json

Package: com.swing.gamesky
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.gamesky_1.0.0_iphoneos-arm64.deb
Size: 5388
MD5sum: 5eca87f7b15b3c3468fbd3d47a239d8e
SHA1: d7d2ed02084bfd2a19ac65fff1f7741a7eb99fb7
SHA256: fa5a39775b8e49b7f83296bdf9a0d633216f6f5c1f0b313037709ecc7f3d1c9a
Section: Tweaks
Description: 游民星空App去广告插件
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.gamesky
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.gamesky/icon.png
Name: 游民星空NoAds-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.gamesky.json

Package: com.swing.jump
Version: 0.0.2-24
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.jump_0.0.2-24_iphoneos-arm64.deb
Size: 5146
MD5sum: c4a60b7d9b3e64301eb7240c7b9c5eb0
SHA1: 58db4fbfcbf7635dd113a01a8515cd77f6f013e8
SHA256: ee2d07619f20c4a4fe77183514a720a22be88e549f0b2ec682c1a1ebdf3f4be5
Section: Tweaks
Description: JumpApp去广告插件
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.jump
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.jump/icon.png
Name: JumpNoAds-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.jump.json

Package: com.swing.mihome
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.swing.mihome_1.0.0_iphoneos-arm64.deb
Size: 8032
MD5sum: f5a4628f57e4ed8968cd9e69aa8c39d9
SHA1: 447218043279d822a73211f130361da51b5048ac
SHA256: 6d26c4238fdf839759d5c4d5d8dbd9a54b23635bf6b4f402c511cca04ce2c1eb
Section: Tweaks
Description: 米家去广告插件!
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.mihome
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.mihome/icon.png
Name: 米家NoAds-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.mihome.json

Package: com.swing.puretieba
Version: 0.0.1-16
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.puretieba_0.0.1-16_iphoneos-arm64.deb
Size: 5676
MD5sum: c7e54bdbee0a29b267a87aeaea272cf8
SHA1: baa8f337ddb84c90bc38afb600a24b8ffc3a419e
SHA256: 7e7479f3ef7fe17e7712bd5a6eb15fc0c7de1c647ad369672ceff809347ce914
Section: Tweaks
Description: 百度贴吧去广告插件！
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.puretieba
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.puretieba/icon.png
Name: 百度贴吧去广告-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.puretieba.json

Package: com.swing.weibo
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 236
Depends: mobilesubstrate
Filename: debs/com.swing.weibo_1.0.0_iphoneos-arm64.deb
Size: 24274
MD5sum: 7e9bdeac8cd85aa0cd33bbcaae290a1f
SHA1: f2bf1ccd98a15bec4165249b39c147cf97b12564
SHA256: 48ab32dff70ec71e16f1533cc838af7ff5334e9626e7e62635e62f2c3564e49d
Section: Tweaks
Description: 同时支持微博和微博轻享版(原国际版)：删除启动页、信息流、视频流、评论列表、发现等页面的广告，新增支持修改设备型号。
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.weibo
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.weibo/icon.png
Name: 微博去广告-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.weibo.json

Package: com.swing.zhihu
Version: 0.0.5-59
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.swing.zhihu_0.0.5-59_iphoneos-arm64.deb
Size: 12446
MD5sum: c0ab7b4976f034031aa979941fc79906
SHA1: 4d6756d91c6aae367a45f1d1abf9282e228e3e5e
SHA256: e14acbee4716815c9b050369ef3624942b3bc512fdc263a73ba4b7347ea3451b
Section: Tweaks
Description: 知乎去广告插件
Author: SWING
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.swing.zhihu
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.swing.zhihu/icon.png
Name: 知乎去广告-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.swing.zhihu.json

